MONGO_HOST=localhost
ASSETS_DIR_PATH=assets
MISTRAL_API_KEY=gAAAAABl6fQMLyP14jrpqHizJoBeKcKK2QjS8MGsowDbyNjLrqxjqmIaw9PHsdBlJTseTYhdcUtPhPT1c0rlOL_9qSeZLjs2aV-4zcXWfZLVzZp5aGIRJELz-OSgMyPq-XLAlyjh2lEW
